#include <iostream>
using namespace std;

int main()
{
    int a;
    int b;
    cout << "a= ";
    cin >> a;
    cout << "b= ";
    cin >> b;

    a = a + b;      // Храним в переменной а сумму двух переменных

    cout << "Сумма двух переменных: a = a + b;  " << a << endl;

    b = a - b;      // по сути равно a, ПЕРВОНАЧАЛЬНОМУ значению переменной а, но записать просто b = a не выйдет т.к. нужна и сумма,
                    // которую нельзя запихнуть в другую переменную. Благодаря сумме можно откинуть из неё первоначальное значение b и получить новое значение(a)
    cout << " b = a - b;  " << b << endl;

    a = a - b;

    cout << a << endl;
    cout << b << endl;

    // a^=b;
    // b^=a;
    // a^=b;
}

