#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "ru");
    int h1, min1, h2, min2;             // Задание решалось не дольше суток!
   
    cout << "Введите время начала выполнения задания: " << endl;
    cin >> h1;
    cin >> min1;
    if (min1 == 0)                        
        cout << "Время начала " << h1 << ":" << "00" << endl;
    else     
        cout << "Время начала " << h1 << ":" << min1 << endl;

    cout << "Введите время окончания выполнения задания: " << endl;
    cin >> h2;
    cin >> min2;
    if (min2 == 0)
        cout << "Время завершения " << h2 << ":" << "00" << endl;
    else 
        cout << "Время завершения " << h2 << ":" << min2 << endl;

 
    if (h2 == h1 && min1 == min2)   // Если часы и минуты совпадают, то решал точно 24 часа
    {
        cout << "Студент решал задание 24 часа или 1440 минут";
        return 0;
    }
    


    int c = min1 + h1 * 60;
    int d = min2 + h2 * 60;
    if (h2 < h1)
    { 
        cout << "Студент решал задание " << (1440 - c) +  d << " минут" << endl;

        int min = ((1440 - c) + d) % 60;
        int h = ((1440 - c) + d) / 60;       
        cout << "Студент решал задание " << h << " часов " << min << " минут";
    }
    else
    {   
        cout << "Студент решал задание " << d - c << " минут" << endl;

        cout << "Студент решал задание " << (d-c)/60 << " часов " << (d - c)%60 << " минут";
    }


        // 13 : 30 и 13 : 50.  20/60 = 0 т.к. при int отбрасывается целая часть. 20 % 60 = 20. Поэтому частный случай можно не рассматривать
        // тоже самое и для 23 : 45 и 00 : 00 и др.

 

}

